<?xml version="1.0" encoding="UTF-8"?>
<project name="Advanced Programming" default="main" basedir=".">

    <property name="lib.dir" location="lib" />
    <property name="src.dir" location="src" />
    <property name="build.dir" location="build" />
    <property name="classes.dir" location="${build.dir}/classes" />
    <property name="jar.dir" location="${build.dir}/jar" />

    <property name="jar.name" value="assignment1" />
    <property name="jar.file" location="${jar.dir}/${jar.name}.jar" />
    <property name="input.file" location="./test/example_input.txt" />
    <property name="output.file" location="./test/example_output.txt" />

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
 
    <target name="compile" depends="clean">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>
 
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.file}" basedir="${classes.dir}">
            <manifest>
                <attribute name="${jar.name}" value="main"/>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>
 
    <target name="run" depends="jar">
        <java jar="${jar.file}" fork="true"/>
    </target>

    <target name="test" depends="jar">
        <exec executable="bash">
            <arg value="-c"/>
            <arg line="'cat ${input.file} | java -jar ${jar.file} | diff ${output.file} -'"/>
        </exec>
        <echo message="No ouput means correct."/>
    </target>

</project>